<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>= Line Break</string>
        <key>uuid</key>
        <string>F554B0E9-DB09-43CE-A463-CBCF712CDC06</string>
        <key>tabTrigger</key>
        <string>!=</string>
        <key>content</key>
        <string>!======================================================</string>
        <key>scope</key>
        <string>source.apdl</string>
    </dict>
</plist>
