<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>_larc</string>
        <key>uuid</key>
        <string>BF0058B0-7840-4786-8068-172D18831D93</string>
        <key>tabTrigger</key>
        <string>_larc</string>
        <key>content</key>
        <string>_larc,${1:kp1},${2:kp2},${3:center_kp}</string>
        <key>scope</key>
        <string>source.apdl</string>
    </dict>
</plist>
