<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>_LMESH</string>
        <key>uuid</key>
        <string>B37D40B9-A2B6-4C5A-BC08-666A017F62BC</string>
        <key>content</key>
        <string>_lmesh,${1:LN},${2:MAT},${3:N_ELM},${4:KP_O}</string>
        <key>scope</key>
        <string>source.apdl</string>
        <key>tabTrigger</key>
        <string>_lmesh</string>
    </dict>
</plist>
