<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>ATMESH</string>
        <key>uuid</key>
        <string>3DFBF551-4E06-4CE0-BACC-D65300313D5E</string>
        <key>content</key>
        <string>atmesh,'${1:kp\|line\|area\|volu}',${2:MatProp},${3:first},${4:last},${5:inc},${6:LineOrient/ShellSecn}</string>
        <key>scope</key>
        <string>source.apdl</string>
        <key>tabTrigger</key>
        <string>atmesh</string>
    </dict>
</plist>

