<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>ATTMESH</string>
        <key>uuid</key>
        <string>3DFBF551-4E06-4CE0-BACC-D65300313D5E</string>
        <key>content</key>
        <string>attmesh,'${1:kp\|line\|area\|volu}',${2:MatProp},${3:Material},${4:first},${5:last},${6:inc},${7:LineOrient}</string>
        <key>scope</key>
        <string>source.apdl</string>
        <key>tabTrigger</key>
        <string>attmesh</string>
    </dict>
</plist>
