<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>bldHeader &amp; bldFooter</string>
        <key>uuid</key>
        <string>3A68CD14-25D2-4BB2-AD0C-28F8DCF8891C</string>
        <key>content</key>
        <string>bldHeader,'$1'
${TM_SELECTEDTEXT:$TM_CURRENT_WORD}$0
bldFooter,'$1'</string>
        <key>scope</key>
        <string>source.apdl</string>
        <key>keyEquivalent</key>
        <string>@H</string>
    </dict>
</plist>
