<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>CirBeam44</string>
        <key>uuid</key>
        <string>F2D89FEA-B7A6-4425-BD11-0A3BA92C5AD3</string>
        <key>tabTrigger</key>
        <string>cirb</string>
        <key>content</key>
        <string>CirBeam44,${1:MatNum},${2:OD},${3:TKWALL},${4:Material}
${0:!Material --&gt; See _MAT.mac}</string>
        <key>scope</key>
        <string>source.apdl</string>
    </dict>
</plist>
