<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>DL</string>
        <key>uuid</key>
        <string>E3954B12-C30E-499F-8738-1DBD37872A16</string>
        <key>content</key>
        <string>dl,${1:LINE},${2:AREA},${3:Lab},${4:Value1},${5:Value2}</string>
        <key>scope</key>
        <string>source.apdl</string>
        <key>tabTrigger</key>
        <string>dl</string>
    </dict>
</plist>
