<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>if</string>
        <key>uuid</key>
        <string>EE488481-376E-49D7-B42F-B4CBFB8D4ED0</string>
        <key>tabTrigger</key>
        <string>if</string>
        <key>content</key>
        <string>*if,${1:value 1},${2:GT/GE/LT/LE/EQ/NE),${3:value3},then
   $0
*endif</string>
        <key>scope</key>
        <string>source.apdl</string>
    </dict>
</plist>
