<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>if_else</string>
        <key>uuid</key>
        <string>04237180-B994-4C3C-9863-2CB5FA85F287</string>
        <key>tabTrigger</key>
        <string>else</string>
        <key>content</key>
        <string>*if,${1:value 1},${2:(LT/GT/EQ/NE...)},${3:value 2},then
   $4
*else
   $0
*endif</string>
        <key>scope</key>
        <string>source.apdl</string>
    </dict>
</plist>
