<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>KBETW</string>
        <key>uuid</key>
        <string>4B6D7333-2F4C-4CBD-A5A7-A10028DA42C1</string>
        <key>content</key>
        <string>KBETW,${1:KP1},${2:KP2},${3:KPNEW},${4:RATIO/DIST},${5:VALUE}</string>
        <key>scope</key>
        <string>source.apdl</string>
        <key>tabTrigger</key>
        <string>kbet</string>
    </dict>
</plist>
