<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>KPRL</string>
        <key>uuid</key>
        <string>5E34BFB9-7FA1-4253-864C-FD8AF4D1AEB9</string>
        <key>tabTrigger</key>
        <string>kprl</string>
        <key>content</key>
        <string>kprl,${1:orig_kp},${2:ref_line},${3:new_kp}</string>
        <key>scope</key>
        <string>source.apdl</string>
    </dict>
</plist>
