<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>SqBeam44</string>
        <key>uuid</key>
        <string>E59FFF64-8790-45DD-91E1-F370DE4995FC</string>
        <key>tabTrigger</key>
        <string>sqbe</string>
        <key>content</key>
        <string>SqBeam44,${1:MatNum},${2:TKY},${3:TKZ},${4:WallThk},${5:Material}
${0:!Material --&gt; See _MAT.mac}</string>
        <key>scope</key>
        <string>source.apdl</string>
    </dict>
</plist>
